<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoe-sA-1n7">
                                <rect key="frame" x="117" y="646" width="158" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMZ-dp-2h0">
                                <rect key="frame" x="128.66666666666666" y="702" width="134.99999999999997" height="42.666666666666629"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New Game">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="beginNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z4f-bO-kD8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cIW-em-375">
                                <rect key="frame" x="22" y="59" width="348" height="529"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ufh-dD-gYd">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="171"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIq-23-CAl">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="171"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EXm-LA-tcO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZc-zI-bAR">
                                                <rect key="frame" x="89" y="0.0" width="81" height="171"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u4L-wH-wAM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oY-J0-ZYW">
                                                <rect key="frame" x="178" y="0.0" width="81" height="171"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xkC-KR-Lfs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnY-y8-8Kb">
                                                <rect key="frame" x="267" y="0.0" width="81" height="171"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i5C-KV-CgW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mkr-zp-p3N">
                                        <rect key="frame" x="0.0" y="179" width="348" height="171"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6d-hZ-gfS">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="171"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qlu-O8-ZLV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJj-Wt-dth">
                                                <rect key="frame" x="89" y="0.0" width="81" height="171"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GIy-4g-gIf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2op-92-bWP">
                                                <rect key="frame" x="178" y="0.0" width="81" height="171"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qLa-OV-D8f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5c-aU-Yu9">
                                                <rect key="frame" x="267" y="0.0" width="81" height="171"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vDG-eT-LUl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6ZP-HW-XG2">
                                        <rect key="frame" x="0.0" y="358" width="348" height="171"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5e-Ht-PbI">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="171"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fvy-Sa-6y3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTd-2T-ZGY">
                                                <rect key="frame" x="89" y="0.0" width="81" height="171"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nEf-xj-rP1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ws-7E-mw9">
                                                <rect key="frame" x="178" y="0.0" width="81" height="171"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lHH-Kg-eGm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edO-YJ-h7f">
                                                <rect key="frame" x="267" y="0.0" width="81" height="171"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wJ5-pS-BE9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8h-fI-MsV">
                                <rect key="frame" x="129" y="764" width="135" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uoe-sA-1n7" secondAttribute="bottom" constant="124" id="1gZ-ZA-0J8"/>
                            <constraint firstItem="yMZ-dp-2h0" firstAttribute="top" secondItem="Uoe-sA-1n7" secondAttribute="bottom" constant="8" symbolic="YES" id="2MF-Mf-kRI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cIW-em-375" secondAttribute="trailing" constant="23" id="5An-zM-TcZ"/>
                            <constraint firstItem="cIW-em-375" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Qo-Hp-USl"/>
                            <constraint firstItem="cIW-em-375" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="Bcc-iD-LZu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r8h-fI-MsV" secondAttribute="bottom" constant="12" id="CIi-PV-8Td"/>
                            <constraint firstItem="r8h-fI-MsV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="Dti-o9-h1z"/>
                            <constraint firstItem="cIW-em-375" firstAttribute="centerX" secondItem="yMZ-dp-2h0" secondAttribute="centerX" id="FpR-Jq-MXU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r8h-fI-MsV" secondAttribute="trailing" constant="129" id="Kh7-J6-Od4"/>
                            <constraint firstItem="r8h-fI-MsV" firstAttribute="top" secondItem="yMZ-dp-2h0" secondAttribute="bottom" constant="19.333333333333258" id="VLp-a8-MLx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uoe-sA-1n7" secondAttribute="trailing" constant="118" id="fLB-B7-viB"/>
                            <constraint firstItem="Uoe-sA-1n7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="g9C-5d-Nec"/>
                            <constraint firstItem="Uoe-sA-1n7" firstAttribute="leading" secondItem="cIW-em-375" secondAttribute="trailing" constant="-253" id="kf8-yR-y4n"/>
                            <constraint firstAttribute="bottom" secondItem="cIW-em-375" secondAttribute="bottom" constant="264" id="yKZ-x0-DUx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="r8h-fI-MsV" id="yHu-Us-7uB"/>
                        <outlet property="scoreLabel" destination="Uoe-sA-1n7" id="6gl-Ys-whn"/>
                        <outletCollection property="cardButtons" destination="gnY-y8-8Kb" collectionClass="NSMutableArray" id="7PQ-id-VBY"/>
                        <outletCollection property="cardButtons" destination="OZc-zI-bAR" collectionClass="NSMutableArray" id="CUG-dZ-FZF"/>
                        <outletCollection property="cardButtons" destination="8oY-J0-ZYW" collectionClass="NSMutableArray" id="EDG-jd-TQe"/>
                        <outletCollection property="cardButtons" destination="TIq-23-CAl" collectionClass="NSMutableArray" id="oVf-rs-CKp"/>
                        <outletCollection property="cardButtons" destination="2op-92-bWP" collectionClass="NSMutableArray" id="Epd-AO-Qwb"/>
                        <outletCollection property="cardButtons" destination="d5c-aU-Yu9" collectionClass="NSMutableArray" id="cgn-ZW-FcX"/>
                        <outletCollection property="cardButtons" destination="o6d-hZ-gfS" collectionClass="NSMutableArray" id="9Dg-eH-MHl"/>
                        <outletCollection property="cardButtons" destination="PJj-Wt-dth" collectionClass="NSMutableArray" id="SDA-0U-m4l"/>
                        <outletCollection property="cardButtons" destination="fTd-2T-ZGY" collectionClass="NSMutableArray" id="3uC-cc-c2F"/>
                        <outletCollection property="cardButtons" destination="edO-YJ-h7f" collectionClass="NSMutableArray" id="vG6-ZI-2Fe"/>
                        <outletCollection property="cardButtons" destination="D5e-Ht-PbI" collectionClass="NSMutableArray" id="4ii-Bu-Ojw"/>
                        <outletCollection property="cardButtons" destination="1ws-7E-mw9" collectionClass="NSMutableArray" id="mkA-3n-VUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
